# GolfClapBot

./: .editorconfig  .gitattributes  .gitignore  Access_Token.txt  Bapes.Chatbot.sln  Dockerfile  GolfClapBot.sln  IRC Access_Token.txt  README.md  StartGolfClapBot.bat  build-and-run.sh
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
.run/: Run.run.xml
Bapes.Chatbot.Worker/: AiBot.cs  Bapes.Chatbot.Worker.csproj  Data.cs  OpenAI.cs  OpenApiKey.cs  Program.cs  RestrictedPhrases.cs  Settings.cs  Twitch.cs  TwitchWorker.cs  Worker.cs  appsettings.json
Bapes.Chatbot.Worker/Configuration/: Data.cs  OpenAI.cs  Settings.cs  Twitch.cs
src/GolfClapBot.Bot/: Bot.cs  GolfClapBot.Bot.csproj  IBot.cs
src/GolfClapBot.Domain/Configuration/: Data.cs  OpenAI.cs  OpenAISettings.cs  Settings.cs  Twitch.cs  TwitchSettings.cs
src/GolfClapBot.Runner/: AiBot.cs  GolfClapBot.Runner.csproj  Program.cs  TwitchWorker.cs  appsettings.Production.json  appsettings.json
src/GolfClapBot.Runner/Configuration/: Data.cs  OpenAI.cs  Settings.cs  Twitch.cs
src/GolfClapBot.Runner/Properties/: launchSettings.json
test/GolfClapBot.Test/: BotTests.cs  GolfClapBot.Test.csproj  StartupTests.cs  TwitchWorkerTests.cs
