<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
    <PackageReference Include="OpenAI" Version="1.10.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfClapBot.Domain\GolfClapBot.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfClapBot.Domain\GolfClapBot.Domain.csproj"/>
  </ItemGroup>

</Project>
